{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SoftContext": "Server=(localdb)\\mssqllocaldb;Database=SoftContext-a58ea27e-c72f-4b6e-b2c2-a4bb3b3d884a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}